[program:uwsgi]
command=/root/.pyenv/versions/kvmmgr/bin/uwsgi --ini /root/kvmmgr/hxoms/config/uwsgi.ini
user=root
numprocs=1
directory=/root/kvmmgr/hxoms/
stdout_logfile=/var/log/uwsgi_access.log
stderr_logfile=/var/log/uwsgi_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998

[program:celeryd]  #worker程序
command=/root/.pyenv/versions/kvmmgr/bin/python /root/kvmmgr/hxoms/manage.py celery worker -c 4 --loglevel=info
user=root
numprocs=1
directory=/root/kvmmgr/hxoms/
stdout_logfile=/var/log/celery_worker_access.log
stderr_logfile=/var/log/celery_worker-error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998

[program:celerybeat]    #任务调度, 根据配置文件发布定时任务
command=/root/.pyenv/versions/kvmmgr/bin/python /root/kvmmgr/hxoms/manage.py celery beat --schedule=/tmp/celerybeat-schedule --pidfile=/tmp/django_celerybeat.pid --loglevel=INFO
user=root
numprocs=1
directory=/root/kvmmgr/hxoms/
stdout_logfile=/var/log/celery_beat_access.log
stderr_logfile=/var/log/celery_beat_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
