[uwsgi]
socket = 0.0.0.0:9001
;socket = /tmp/uwsgi.sock
master = true
pidfile = /var/run/hxoms.pid
processes = 8
chdir = /root/kvmmgr/hxoms
home = /root/.pyenv/versions/kvmmgr
module = hxoms.wsgi
profiler = true
memory-report=true
enable-threads=true
logdate=true
vacuum = true
limit-as=6048
chmod-socket = 664
#daemonize=/var/log/hxoms.log
