server
{
    listen 8080;
    server_name 172.30.9.39;

    location / {
        root /opt/hxoms;

        ## uwsgi配置的端口
        uwsgi_pass 127.0.0.1:9001;
        include uwsgi_params;
        uwsgi_param UWSGI_CHDIR  /opt/hxoms;
        uwsgi_param UWSGI_SCRIPT wsgi;
    }
    location ~ .*\.(log|php|pl|py|sh|cgi)$ {
        return 403;
    }
    location /static/ {
        alias /opt/hxoms/collectstatic/;
        access_log off;
    }
}
